URL_STREAM="https://youtu.be/xxxx"
MONGODB_URL="mongodb://xxxxxxx:xxxxx/"
MONGODB_NAME = "xxxxxxxx"
MONGODB_NGUYENHUE = "xxxxxxx"
MONGODB_COUNT_MONTH = "xxxxxxx"
MONGODB_CLUS = "xxxxxx"
MONGO_DB_RATE_LEFT_RIGHT = "xxxxxxx"
OUT="xxxxx"